[2022-06-13 16:07:30,680] Register - Step 01: Navigate to Register page
[2022-06-13 16:07:35,336] Register - Step 02: Enter 'Log' into First Name text box
[2022-06-13 16:07:35,378] Register - Step 03: Enter 'ReportNG' into Last Name text box
[2022-06-13 16:07:35,418] Register - Step 04: Enter 'logreportng.level14.7201@mail.com' into Email text box
[2022-06-13 16:07:35,463] Register - Step 05: Enter '130622' into Password text box
[2022-06-13 16:07:35,500] Register - Step 06: Enter '130622' into Confirm Password text box
[2022-06-13 16:07:35,533] Register - Step 07: Click on Register button
[2022-06-13 16:07:40,413] Register - Step 08: Verify registration success message is displayed
[2022-06-13 16:07:40,443]  -------------------------- PASSED -------------------------- 
[2022-06-13 16:07:40,443] Register - Step 09: Click on Logout link
[2022-06-13 16:07:41,301] Login - Step 01: Navigate to Login page
[2022-06-13 16:07:43,068] Login - Step 02: Enter 'logreportng.level14.7201@mail.com' into Email text box
[2022-06-13 16:07:43,117] Login - Step 03: Enter '130622' into Password text box
[2022-06-13 16:07:43,156] Login - Step 04: Click on Login button
[2022-06-13 16:07:45,597] Login - Step 05: Verify My Account link is displayed
[2022-06-13 16:07:45,630]  -------------------------- PASSED -------------------------- 
[2022-06-13 16:07:45,631] Login - Step 06: Navigate to My Account page
[2022-06-13 16:07:48,114] Login - Step 07: Verify Customer Info page is displayed
[2022-06-13 16:07:48,153]  -------------------------- FAILED -------------------------- 
